<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    <title>Vizitka</title>

</head>
<body>

    <h1>Adéla Kolmanová</h1>

    <h2>About</h2>
    <p>Jsem Adéla a ke kódování jsem přičichla asi dva roky zpátky. Ale můj nyní již 14ti měsíční syn rozhodl, 
        že to bude trochu jinak. A protože myšlenka, že to je přesně to, co by mě bavilo, a že jsem se konečně našla, 
        mě nepustila ani během přebalování, rozhodla jsem se pokračovat, jakmile okolnosti dovolily...A tak jsem teď tady, na mém prvním kurzu
        Czechitas a jsem nadšená.</p>

    <img src="obrazky/2020.jpg" alt="Fotka">


    <h2>Kontakt</h2>
    
    <a href="https://www.facebook.com/adeelca">Facebook</a>

    <a href="mailto:adelkolmanova@gmail.com">Email</a>




</body>
</html>




<!--
Vytvoř osobní vizitku se:

- jménem,
- krátkým odstavcem o sobě,
- odkazem na svůj profil,
- vlastní fotkou (aby tě lektoři poznali),
- odkazem na svůj e-mail.

Vizitku ostyluj pomocí CSS:

- Nastav barvu pozadí, popředí
- Uprav velikost písma, zarovnání textu
- Přidej si vlastní písmo např. z Google Fonts
- Další vlastnosti dle vlastního uvážení

Tip: Webdesign In 4 Minutes https://jgthms.com/web-design-in-4-minutes/
-->

